.grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid > div
{
    display: inline-block;
    border: none;
    padding: 10px; 
}

.desc 
{
    text-align: center;
    background-color: brown;
    color: white;
}
.grid > div > img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#name{
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: bold;
}
#desc{
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 0;
}